[bumpversion]
current_version = 3.0.0
commit = False
tag = False

[bumpversion:file:djfractions/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	.git,
	.tox,
	docs/source/conf.py,
	build,
	dist
max-line-length = 120
