[tox]
envlist =
    {py35,py36,py37}-django-111
    {py35,py36,py37}-django-21
    {py35,py36,py37,py38}-django-22
    {py36,py37,py38}-django-3
    {py36,py37,py38,py39}-django-31
    stats

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/djfractions
commands = coverage run --source djfractions runtests.py
deps =
    django-18: Django>=1.8,<1.9
    django-111: Django>=1.11,<2.0
    django-21: Django>=2.1,<2.2
    django-22: Django>=2.2,<3
    django-3: Django>=3,<3.1
    django-31: Django>=3.1,<3.2
    -r{toxinidir}/requirements-test.txt
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    stats: python3.8


[testenv:stats]
commands=
    coverage report
