[tox]
envlist =
    {py3.5,py3.6,py3.7}-django-111
    {py3.5,py3.6,py3.7}-django-21
    {py3.5,py3.6,py3.7,py3.8}-django-22
    {py3.6,py3.7,py3.8}-django-3
    {py3.6,py3.7,py3.8}-django-31
    stats

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/djfractions
commands = coverage run --source djfractions runtests.py
deps =
    django-18: Django>=1.8,<1.9
    django-111: Django>=1.11,<2.0
    django-21: Django>=2.1,<2.2
    django-22: Django>=2.2,<3
    django-3: Django>=3,<3.1
    django-31: Django>=3.1,<3.2
    -r{toxinidir}/requirements-test.txt
basepython =
    py3.5: python3.5
    py3.6: python3.6
    py3.7: python3.7
    py3.8: python3.8
    stats: python3.8


[testenv:stats]
commands=
    coverage report
