[tox]
envlist = 
    {py27,py34,py35,py36}-django-18
    {py27,py34,py35,py36}-django-111
    {py34,py35,py36}-django-2
    {py36}-django-3
    stats

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/djfractions
commands = coverage run --source djfractions runtests.py
deps =
    django-18: Django>=1.8,<1.9
    django-111: Django>=1.11,<2.0
    django-2: Django>=2.0,<2.1
    django-3: Django==3.0
    -r{toxinidir}/requirements-test.txt
basepython =
    py36: python3.6
    py35: python3.5
    py34: python3.4
    py27: python2.7
    stats: python3.5


[testenv:stats]
commands=
    coverage report
